akka.http.server.max-connections = 2000
akka.http.host-connection-pool.max-connections = 2000
akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 125.0
        parallelism-max    = 1500
      }
      throughput = 500
    }
  }
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 100
}
