#transactional.id=_TRANSACTIONAL_ID_
bootstrap.servers=_BOOTSTRAP_SERVERS_
compression.type=_COMPRESSION_TYPE_
batch.size=_BATCH_SIZE_
request.timeout.ms=_REQUEST_TIMEOUT_MS_
buffer.memory=_BUFFER_MEMORY_BYTES_
enable.base64.decode=_ENABLE_BASE64_DECODE_
retries=3
linger.ms=10
